<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_brown"
    tools:context=".MenuDetailsActivity">

    <include
        layout="@layout/toolbar" />

    <ImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/image_details"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <RelativeLayout
        android:layout_marginTop="325dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_menu_details"
        >

        <TextView
            android:id="@+id/name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_bold"
            android:text="Food Name"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/price_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Food Price"
            android:textSize="17dp"
            android:layout_below="@+id/name_details"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/desc_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Description"
            android:textSize="17dp"
            android:layout_below="@+id/price_details"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/desc_details"
            android:layout_centerHorizontal="true"
            android:hint="Quantity"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="17dp"
            android:fontFamily="@font/lora_regular"
            />

        <Button
            android:id="@+id/buyBtn"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:text="Buy"
            android:textSize="20dp"
            android:fontFamily="@font/lora_bold"
            android:layout_below="@id/quantity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            />

    </RelativeLayout>

</RelativeLayout>